{
    "name": "danrevah/sandbox-bundle",
    "description": "SandboxBundle",
    "require": {
        "php": ">=5.5.0",
        "symfony/framework-bundle": "~2.3",
        "symfony/expression-language": "2.6.4@dev",
        "doctrine/common": "dev-master",
        "danrevah/shortifypunit": "1.0.*"
    },
    "homepage": "https://github.com/danrevah/SandboxBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Revah",
            "email": "dan@revahbox.com"
        }
    ],
    "support": {
        "issues": "https://github.com/danrevah/SandboxBundle/issues",
        "source": "https://github.com/danrevah/SandboxBundle/"
    },
    "autoload": {
        "psr-4": { "danrevah\\SandboxBundle\\": "" }
    },
    "minimum-stability": "dev"
}
